@import "mixins.less";
@import "variables.less";
@import "animation.less";

html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

// only for styling purposes
section {
	margin: 0 auto;
	height: 300px;
	width: 600px;
}

// only for styling purposes
a.csspoi {
	position: absolute;
	top: 15%;
	left: 50%;
}

a.csspoi {
	.box-sizing(border-box);
	display: block;
	width: @poi-height;
	height: @poi-width;

	// outer cirle
	span.circle {
		.box-sizing(border-box);
		.radial-gradient(@color-poi-center, @color-poi-edge);
		.border-radius(100%);
		.shadow(inset 0 0 4px rgba(0,0,0, 0.3));
		border: 2px solid @color-poi-border;
		position: relative;
		display: block;
		width: 100%;
		height: 100%;

		// the animation
		.animation(pulsate 2s ease-out);
		.iteration(infinite);

		// inner circle
		&:after {
			.box-sizing(border-box);
			.border-radius(100%);
			position: absolute;
			content: '';
			width: 80%;
			height: 80%;
			margin: 10%;
			border: 2px solid @color-poi-inner-circle;
		}
	}

	// center dot
	span.dot {
		.box-sizing(border-box);
		.border-radius(100%);
		position: absolute;
		top: 0px;
		content: '';
		width: 15%;
		height: 15%;
		margin: 43%;
		background: @color-poi-dot;
	}
}