@poi-height:                100px;
@poi-width:                 100px;

@color-poi-border:          #25A4DF;
@color-poi-center:          #E5F5FF;
@color-poi-edge:            #D4ECFB;
@color-poi-inner-circle:    #ABDDED;
@color-poi-dot:             #25A4DF;